security.basic.enable: false
security.ignored=/**
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:4040/test
spring.datasource.username=root
spring.datasource.password=Aj30071999
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect